[gd_scene format=3 uid="uid://rqwihwqq3ag2"]

[ext_resource type="PackedScene" uid="uid://dnde6kbl7keax" path="res://cenas/entidades/player.tscn" id="1_uuxp2"]
[ext_resource type="PackedScene" uid="uid://c6oc21it4qrh2" path="res://cenas/entidades/itens.tscn" id="2_kf301"]
[ext_resource type="Script" uid="uid://b61folqnsf22i" path="res://cenas/jogo/meta_area.gd" id="3_jujps"]
[ext_resource type="PackedScene" uid="uid://bhkrmjyihyvxf" path="res://monstro.tscn" id="5_fx068"]
[ext_resource type="PackedScene" uid="uid://bg4kg4hlukrrw" path="res://assets/entidades/cenario1 (1).glb" id="5_urysv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jujps"]
sky_top_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
sky_horizon_color = Color(0.058809258, 0.06615134, 0.06982225, 1)
ground_bottom_color = Color(0.13403323, 0.110636376, 0.084307976, 1)
ground_horizon_color = Color(0.100923516, 0.10392108, 0.10992322, 1)

[sub_resource type="Sky" id="Sky_dtb0l"]
sky_material = SubResource("ProceduralSkyMaterial_jujps")

[sub_resource type="Environment" id="Environment_fx068"]
background_mode = 2
sky = SubResource("Sky_dtb0l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sn0t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(90.29242, 0.2, 88.87186)

[sub_resource type="BoxShape3D" id="BoxShape3D_riqys"]
size = Vector3(4, 1, 4)

[node name="PlayMap" type="Node3D" unique_id=662384771]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=341545090]
environment = SubResource("Environment_fx068")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1107814898]
physics_material_override = SubResource("PhysicsMaterial_sn0t7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1279528698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.634918, 0, -14.686783)
shape = SubResource("BoxShape3D_bhunq")

[node name="Player" parent="." unique_id=88959712 groups=["jogador"] instance=ExtResource("1_uuxp2")]
transform = Transform3D(-0.99985445, 0, -0.017061511, 0, 1, 0, 0.017061511, 0, -0.99985445, 13.789923, 1.3256245, 16.596302)

[node name="Item1" parent="." unique_id=1161841566 instance=ExtResource("2_kf301")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.334961, 0.5999999, 0.6657567)

[node name="MetaArea" type="Area3D" parent="." unique_id=1421573053]
script = ExtResource("3_jujps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MetaArea" unique_id=622430190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9692955, 0.6128242, 5.6198316)
shape = SubResource("BoxShape3D_riqys")

[node name="Monstro" parent="." unique_id=1846765709 instance=ExtResource("5_fx068")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.771627, 0.60000134, -16.402964)

[node name="cenario1 (1)" parent="." unique_id=1281099437 instance=ExtResource("5_urysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.482436, 0.74820304, -0.90392303)

[connection signal="body_entered" from="MetaArea" to="MetaArea" method="_on_body_entered"]
[connection signal="body_exited" from="MetaArea" to="MetaArea" method="_on_body_exited"]
